WpfEstudy/Telas/PessoaListaPage.xaml

<Page x:Class="WpfEstudy.App.Telas.PessoaListaPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfEstudy.App.Telas"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Listar Pessoas">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="9*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Margin="5" Padding="3" Content="Listar Todos" Click="ListaButton_Click"/>
            <Button Margin="5" Padding="3" Content="Novo" Click="NovoButton_Click"/>
            <Button Margin="5" Padding="3" Content="Editar" Click="EditarButton_Click" />
            <Button Margin="5" Padding="3" Content="Deletar" Click="DeleteButton_Click"/>
        </StackPanel>
        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Visible"
                      VerticalScrollBarVisibility="Hidden">
            <DataGrid AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding Pessoas}" Name="Pessoas">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding id}"/>
                    <DataGridTextColumn Header="Nome" Binding="{Binding nome}"/>
                    <DataGridTextColumn Header="Documento" Binding="{Binding documento}"/>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
    </Grid>
</Page>
